DATABASE_URL="postgresql://postgres:password@localhost:5432/welbexdb?schema=public"
PORT=8099
PRIVATE_KEY=SECRET_key_123_321
CLIENT_ID=449510912345-qq01orfjkas9iikfpl394m6lqq1a0isa.apps.googleusercontent.com
CLEINT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//040Aq9F7cNd9MCgYIARAAGAQSNwF-L9IrmZRo6v0IfJbQgo8N9Y6gBy_3xNlQT-0YlpEUsNWZD3uLv-kYKtn9-yoiH27thcmtg5U
API_URL=http://tolkuntv.com.tm:8099